{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=kanzjobs.database.windows.net;Database=KanzJobsDB;User=AdminDB;Password=Kanz@Way!DB03;TrustServerCertificate=True",
    "KanzwayConnection": "Server=kanzwaydb.database.windows.net,1433;Database=KanzDb;User=AdminDB;Password=Kanz@Way!DB03;Encrypt=False"
  },
  "KanzwaySetting": {
    "ExpirePendingPaymentInHours": 1,
    "KanzApiUrl": "https://api.kanzway.com/v1",
    "CronCleanupMinute": 59,
    "CronPendingPayment": 5
  },
  "BasicAuthentication": {
    "Username": "kanzadmin",
    "Password": "K4nzW4y@1111"
  }
}
